<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button android:id="@+id/w_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward" />
        <Button android:id="@+id/s_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back" />
        <Button android:id="@+id/a_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left" />
        <Button android:id="@+id/d_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right" />
        <Button android:id="@+id/spc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button android:id="@+id/conn_p2p_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/conn_p2p" />
        <Button android:id="@+id/dconn_p2p_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dconn_p2p" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button android:id="@+id/conn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/conn" />
        <Button android:id="@+id/dconn_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/dconn" />
    </LinearLayout>
    <Spinner android:id="@+id/peer_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <net.rio.controller.ControlView android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>
